{"flutter":{"platforms":{"android":{"default":{"projectId":"blue-screen-robot","appId":"1:286206012074:android:5f175a40de7d0b4a2bbed3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blue-screen-robot","configurations":{"android":"1:286206012074:android:5f175a40de7d0b4a2bbed3"}}}}}}